# Nava

./: .editorconfig  .gitignore  Directory.Build.props  Nava.sln  global.json  paket.dependencies
.config/: dotnet-tools.json
.fsdocs/: cache
Benchmark/CodingPatterns/: CodingPatterns.fsproj  Program.fs
Benchmark/CodingPatterns.CS/: CodingPatterns.CS.csproj  paket.references
Benchmark/CodingPatterns.CS/Xml/: XmlReaderExtensions.cs
Benchmark/CodingPatterns/Xml/: XmlReaderExtension.fs
Benchmark/Collections/: Collections.fsproj  Program.fs  paket.references
Benchmark/Collections/Dictionay/: Add.fs
Benchmark/Collections/List/: Add.fs
Benchmark/Configuration/: Configuration.fsproj  CoreAffinityAttribute.fs
Data/: Test.xlsx
Source/Nava/: Nava.fsproj  paket.references
Source/Nava.Excel/: Nava.Excel.fsproj  paket.references
Source/Nava.Excel.Runtime/: Nava.Excel.Runtime.csproj  paket.references
Source/Nava.Excel.Runtime/Packaging/: Ole2Package.cs
Source/Nava.Excel/Ole2Package/: Ole2Stream.fs
Source/Nava.Excel/OpenPackage/: Errors.fs  OpenPackage.fs  OpenPart.fs  Relation.fs  Workbook.fs  Worksheet.fs
Source/Nava.Excel/RecordReader/: RecordReader.fs  RecordType.fs
Source/Nava.Office/: Nava.Office.fsproj  paket.references
Source/Nava.Office.Runtime/: DllImports.cs
Source/Nava.Office/Configuration/: Configuration.fs  Converters.fs
Source/Nava.Office/Excel/: ExcelApplication.fs  ListObject.fs  Workbook.fs  Worksheet.fs
Source/Nava.Office/Extensions/: CsvPackage.fs
Source/Nava.Office/Outlook/: ApplicationExtensions.fs  EMailExtensions.fs  Outlook.fs
Source/Nava.Office/PDF/: PDF.fs
Source/Nava.Runtime/: Disposable.fs  MemoryHelpers.fs  Nava.Runtime.fsproj  ObjectExtensions.fs  ThrowHelpers.fs  paket.references
Source/Nava.Runtime.CS/: Disposable.cs  MemoryHelpers.cs  Nava.Runtime.CS.csproj  ObjectExtensions.cs  PointerHelpers.cs  SequenceExtensions.cs  ThrowHelpers.cs  paket.references
Source/Nava.Runtime.CS/Pooled/: Buffer.cs
Source/Nava.Runtime.CS/Pooled/Collections/: EqualityComparer.cs  PooledDictionary.cs  PooledList.cs
Source/Nava.Runtime.CS/Pooled/Collections/Dictionary/: ISearchSuccess.cs
Source/Nava.Runtime.CS/Pooled/Collections/Pooled/: Entry.cs
Source/Nava.Runtime/Buffers/Pooled/: Buffer.fs
Source/Nava.Runtime/COM/: Object.fs
Source/Nava.Runtime/Collections/: Dictionary.fs  PooledList.fs  Seq.fs
Source/Nava.Runtime/Collections/Pooled/: Dictionary.fs  Entry.fs  List.fs
Source/Nava.Runtime/Collections/Pooled/Dictionary/: ISearchFailure.fs  ISearchSuccess.fs
Source/Nava.Runtime/FileSystem/: TemporaryDirectory.fs
Source/Nava.Runtime/Process/: Process.fs
Source/Nava.Runtime/Xml/: Reader.fs
Source/Nava.Runtime/Zip/: ZipExtensions.fs
Source/Nava/OpenPackage/: Errors.fs  OpenPackage.fs  OpenPackaging.ipynb  OpenPackaging.old.fs  Relations.fs  Types.fs
Source/Nava/OpenPackage/Workbook/: SharedString.fs  Workbook.fs
Source/Nava/OpenPackage/Workbook/Worksheet/: CellPosition.fs  Worksheet.fs
Source/Navika/: MainWindow.fs  Navika.fsproj  Program.fs  paket.references
Source/Navika.Forms/: Library.fs  Navika.Forms.fsproj  paket.references
Source/Navika.Theme/: Context.fs  Navika.Theme.fsproj  Theme.fs  paket.references
Source/Navika.Theme/Builders/: ControlThemeBuilder.fs  ResourceBuilder.fs  SelectorBuilder.fs  SetterBuilder.fs  StyleBuilder.fs  ThemeBuilder.fs
Source/Navika/Controls/: AutoGrid.fs
Source/Navika/Forms/: Form.fs  FormState.fs
Source/Navika/Reflection/: ObjectShape.fs
Source/Runner/: Program.fs  Runner.fsproj  paket.references
Source/TestBed/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Source/TestBed/Theme/: Simple.axaml
Source/TestBed/Theme/Accents/: Base.axaml
Source/TestBed/Theme/Controls/: AdornerLayer.axaml  Button.axaml  SimpleControls.axaml  TitleBar.axaml  Window.axaml
Tests/Nava.OpenPackage.Tests/: CellPosition.fs  Nava.OpenPackage.Tests.fsproj  paket.references
Tests/Nava.Runtime.Tests/: Nava.Runtime.Tests.fsproj  paket.references
Tests/Nava.Runtime.Tests/Pooled/Collections/Dictionary/: BucketingTests.fs
docs/: Operators.fsx
